# sample-agentic-frameworks-on-aws

agent-harness/: README.md
agent-harness/pi-mono/: Dockerfile
agent-harness/pi-mono-claw/: .gitignore  Dockerfile  README.md  agent.py  requirements.txt  server.py
langchain/dztwin/dz-api-twin/: .gitignore  FIXES_APPLIED.md  MANUAL_TEST_PLAN.md  README.md  TESTING_QUICKSTART.md  TEST_FIXES.md  TEST_QUERIES.md  pyproject.toml  setup-security.bat  setup-security.sh
langchain/dztwin/dz-api-twin/backend/: .env.example  README.md  ai_provider.py  config.py  logger.py  main.py  orchestrator.py  pre_test_check.py  rag_service.py  requirements.txt  sanitizer.py  start.bat  start.sh  test_connection.py  test_pydantic_v2.py  test_rag.py  verify_pydantic_v2.bat  verify_pydantic_v2.sh  verify_setup.py
langchain/dztwin/dz-api-twin/frontend/: README.md  chat-plugin.js  debug-widget.html  example.html  package-lock.json  package.json  test-markdown.html  widget.css  widget.html  widget.js
langchain/dztwin/dz-eval-twin/: .gitignore  MONGODB_SETUP.md  Makefile  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  TODO.md  docker-compose.yml
langchain/dztwin/dz-eval-twin/backend/: .env.example  README.md  VALIDATION_SUMMARY.md  clear_test_db.py  pyproject.toml  requirements.txt
langchain/dztwin/dz-eval-twin/frontend/: README.md  index.html  jest.config.ts  package-lock.json  package.json
langchain/dztwin/dz-eval-twin/scripts/: init-mongodb.sh  quickstart.sh  run-tests.sh  setup.sh  start-dev.sh  test-mongodb-connection.py
langchain/financial-agent/: package-lock.json  package.json
langchain/shopping-agent/: README.md
langgraph/music-store-assistant/: .env.example  README.md  multi_agent.ipynb
llamaindex/: README.md
llamaindex/agentcore-kyc-workflow/: README.md  customer-iam-role.yaml  workflow.py
mcp-protocol/redshift-mcp-server/: README.md  deploy.md  redshift-mcp-server-design.md
mcp-protocol/redshift-mcp-server/agentcore-with-sso/: .dockerignore  .gitignore  Dockerfile  design.md  mcp_server.py  pricing.md  prompt.md  redshift_sso_config.md  requirements.txt  test_local.py
mcp-protocol/redshift-mcp-server/agentcore-with-sso/agentcore/: agentcore.json
mcp-protocol/redshift-mcp-server/agentcore-with-sso/iam/: execution-role-policy.json  execution-role-trust-policy.json  permission-set-managed-policies.md
mcp-protocol/redshift-mcp-server/agentcore-with-sso/scripts/: README.md  config.sh  deploy.sh  destroy.sh  get_client_config.sh  invoke_test.sh  tail_logs.sh
mcp-protocol/redshift-mcp-server/deploy/: infra.yaml
mcp-protocol/redshift-mcp-server/native-database-creds/deploy/: deploy-cfn.sh  deploy.env
mcp-protocol/redshift-mcp-server/native-database-creds/redshift-mcp/: requirements.txt
mcp-protocol/redshift-mcp-server/redshift-mcp/: redshift.py  server.py
strands-agents/enterprise-ai/: .gitignore  README.md  temp.json
strands-agents/enterprise-ai/.kiro/hooks/: docs-sync-hook.kiro.hook
strands-agents/enterprise-ai/.kiro/steering/: product.md  structure.md  tech.md
strands-agents/enterprise-ai/app-db/: build_database.py  database_config.py  example_usage.py  migrations.py  models.py  repositories.py  requirements.txt
strands-agents/enterprise-ai/backend/: .gitignore  README.md  app.py  chart-sample.json  config.py  mcp-backup.json  mcp.json  mcp1.json  requirements.txt
strands-agents/enterprise-ai/backend/agents/: agent_base.py  agent_callback_handler.py  aws_resource_assistant.py  fintech_sales_postgresql.py  mcp_servers.py  personal_tasks.py  waf_logs.py
strands-agents/enterprise-ai/backend/config/: database_config.py
strands-agents/enterprise-ai/backend/providers/: bedrock_provider.py  mcp_provider.py
strands-agents/enterprise-ai/backend/repositories/: base_repository.py  chat_history_repository.py
strands-agents/enterprise-ai/docs/: postgresql_setup.md
strands-agents/enterprise-ai/frontend/: package.json
strands-agents/enterprise-ai/sales-data-prep/: DATABASE_MANAGEMENT.md  README.md  cleanup_database.py  create_tables.py  db_connection.py  generate_all_data.sh  generate_merchants.py  out.txt  payment_gateways.py  payment_methods.py  pos_terminals.py  query_sales_report.py  requirements.txt  sales_report_table.py  test_connection.py  transactions.py  verify_date_range.py
strands-agents/enterprise-ai/temp/: nginx-deployment.yaml
txn-analysis-agent/: .dockerignore  .gitignore  README.md
txn-analysis-agent/.kiro/steering/: build-and-run.md  coding-conventions.md  deployment.md  ponytail-rules.md  product.md  project-overview.md  structure.md  tech.md
txn-analysis-agent/agent/: Dockerfile  pom.xml  run.sh
txn-analysis-agent/agent/src/main/java/com/demo/txnanalysisagent/: AgentConfig.java  Application.java  BedrockInvoker.java  CsvWriter.java  RuntimeServer.java  TransactionAgent.java
txn-analysis-agent/agent/src/main/resources/: application.properties  logback.xml  system_prompt.md
txn-analysis-agent/agentcore-client/python/: agentcore_client.py  requirements.txt
txn-analysis-agent/deploy-in-agentcore/: README.md  deploy.py  requirements.txt
txn-analysis-agent/workdir/: evaluation_results.csv
(+276 files in other folders)
